<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-top">
            <a href="#" class="logo">Portfolio</a>
        </div>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skill</a>
            <a href="#skills" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
   <section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Parvathy Vasudevan</h1>
        <h3>And I'm a <span class="text"></span></h3>
        <p>I am currently focusing on being a web developer.</p>
        <div class="home-sci">
            <a href="#home" style="--i:6"><i class='bx bxl-facebook-square'></i></a>
            <a href="#about" style="--i:7"><i class='bx bxl-instagram'></i></a>
            <a href="#skills" style="--i:8"><i class='bx bxl-github'></i></a>
            <a href="#contact" style="--i:9"><i class='bx bxl-linkedin-square'></i></a>
        </div>
        <a href="#" class="btn-box">More About Me</a>
    </div>
    <div class="home-img">
        <div class="glow-circle">
            <img src="Asset/port.jpg" alt="Profile Picture">
        </div>
    </div>
    <span class="home-imageHover"></span>
</section>
<section class="about" id="about">
    <div class="about-img">
    </div>
        <div class="glow-circle">
            <img src="Asset/port.jpg" alt="About Image">

        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>WebDeveloper</h4>
            <p>I became a web developer by first building a strong foundation in HTML, CSS, and JavaScript through online tutorials and interactive coding platforms. As my interest grew, I started creating small personal projects, such as simple websites and interactive web pages, to practice my skills. I then learned about responsive design, version control with Git, and popular frameworks like React and Bootstrap. To deepen my understanding, I completed several online courses and participated in coding challenges. Collaborating on open-source projects and freelancing helped me gain real-world experience and improve my problem-solving abilities. Over time, my portfolio grew, and I became confident in my ability to design and develop dynamic, user-friendly websites, which marked my journey to becoming a web developer.</p>
           <a href="#" class="btn-box">More About Me</a> 
        </div>
    
</section>
<section>
    <div class="services" id="services">
        <div class="container">
            <h1 class="sub-title"> My <span> Services </span></h1>
            <div class="services-list">
                <div>
    <i class='bx bx-code' style='color:#328ea2'></i>
    <h2>Web Developer</h2>
    <p>I am a passionate web developer with a strong foundation in HTML, CSS, JavaScript, and modern frameworks like React. I specialize in creating responsive, user-friendly websites that deliver seamless digital experiences. My approach blends clean code with creative design, ensuring that each project is both functional and visually engaging. I enjoy problem-solving, continuous learning, and collaborating with teams to build impactful web solutions that meet real-world needs.
</p>
    <a href="#" class="read">Learn More</a>
</div>
<div>
    <i class='bx bx-crop' style='color:#328ea2'></i>
    <h2>Figma Designer</h2>
    <p>I am a Figma designer with experience in creating clean, responsive web and mobile UI designs. I use Figma to build wireframes, prototypes, and user interfaces, collaborating closely with developers to ensure smooth user experiences and visually appealing designs.</p>
    <a href="#" class="read">Learn More</a>
</div>
<div>
    <i class='bx bx-message-square-dots' style='color:#328ea2'></i>
    <h2>Software Developer</h2>
    <p>As a software Developer, I am passionate about building efficient, scalable, and user-friendly solutions. I enjoy solving real-world problems through clean and maintainable code. With a continuous learning mindset, I stay updated with new technologies and best practices. I also value teamwork and collaboration, believing that the best software is built when we work together and support one another.</p>
    <a href="#" class="read">Learn More</a>
</div>
                
       </div>
   </div>
   </div>
    

    
</section>
<h1 class="sub-title">My <span>Skills</span></h1>
<section id="skills">
  <div class="container1" id="TechnicalSkills">
    <h1 class="heading1">Technical Skills</h1>
    <div class="Technical-bars">

      <div class="bar">
        <i class='bx bxl-html5' style='color:#26cbe4'></i>
        <div class="info"><span>HTML</span></div>
        <div class="progress-line HTML">
          <span></span>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-css3' style='color:#219a27'></i>
        <div class="info"><span>CSS</span></div>
        <div class="progress-line CSS">
          <span></span>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-javascript' style='color:#323da2'></i>
        <div class="info"><span>JavaScript</span></div>
        <div class="progress-line JavaScript">
          <span></span>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-kubernetes' style='color:#c9c60d'></i>
        <div class="info"><span>DevOps</span></div>
        <div class="progress-line Devops">
          <span></span>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-python' style='color:#328ea2'></i>
        <div class="info"><span>Python</span></div>
        <div class="progress-line Python">
          <span></span>
        </div>
      </div>

      <div class="bar">
        <i class='bx bxl-react' style='color:#8ca232'></i>
        <div class="info"><span>React</span></div>
        <div class="progress-line React">
          <span></span>
        </div>
      </div>

    </div>
  </div>



  <div class="container1" id="ProfessionalSkills">
    <h1 class="heading1">Professional Skills</h1>
    <div class="radial-bars">
      <svg width="200" viewBox="0 0 200 200">
        <circle class="progress-bar" cx="100" cy="100" r="80" stroke="#328ea2" stroke-width="10" fill="none"></circle>
        <circle class="path path-1" cx="100" cy="100" r="80" stroke="#328ea2" stroke-width="10" fill="none"></circle>
      </svg>
      <div class="percentage">90%</div>
      <div class="text">Creativity</div>
    </div>
    <div class="radial-bars">
      <svg width="200" viewBox="0 0 200 200">
        <circle class="progress-bar" cx="100" cy="100" r="80" stroke="#328ea2" stroke-width="10" fill="none"></circle>
        <circle class="path path-2" cx="100" cy="100" r="80" stroke="#328ea2" stroke-width="10" fill="none"></circle>
      </svg>
      <div class="percentage">80%</div>
      <div class="text">Communication</div>
    </div>
    <div class="radial-bars">
      <svg width="200" viewBox="0 0 200 200">
        <circle class="progress-bar" cx="100" cy="100" r="80" stroke="#328ea2" stroke-width="10" fill="none"></circle>
        <circle class="path path-3" cx="100" cy="100" r="80" stroke="#328ea2" stroke-width="10" fill="none"></circle>
      </svg>
      <div class="percentage">85%</div>
      <div class="text">Problem Solving</div>
    </div>
  </div>
</section>
<section>
  <div id="portfolio">
    <div class="main-text">
      <div class="sub-title"><h2>Latest<span>Project</span></h2></div>
      <div class="portfolio-content">
        <div class="row">
          <img src="Asset/fig.jpg" alt="Figma Designer">
          <div class="layer">
            <h5>Figma Designer</h5>
            <p>I am a Figma designer with experience in creating clean, responsive web and mobile UI designs. I use Figma to build wireframes, prototypes, and user interfaces, collaborating closely with developers to ensure smooth user experiences and visually appealing designs.</p>
            <a href="#"><i class='bx bx-link-external' style="color:aliceblue;"></i></a>
          </div>
        </div> 
        <div class="row">
          <img src="Asset/placement.jpg" alt="Web Developer">
          <div class="layer">
            <h5>Web Developer</h5>
            <p>The placement website is a dynamic platform designed to streamline the recruitment process for students and employers. It allows students to create profiles, upload resumes, and apply for job opportunities, while companies can post openings, review applications, and schedule interviews. With features like real-time notifications, eligibility filtering, and application tracking, the website ensures a smooth and efficient placeme</p>









            <a href="#"><i class='bx bx-link-external' style="color:aliceblue;"></i></a>
          </div>
        </div> 
        <div class="row">
          <img src="Asset/att.jpeg" alt="DevOps Engineer">
          <div class="layer">
            <h5>Software Engineer</h5>
            <p>The Attendance App is a simple and efficient tool designed to track and manage attendance with ease. It allows users to mark, view, and store attendance records in real time, making it ideal for classrooms, teams, or events. With a clean interface and responsive design, the app ensures a smooth user experience while promoting punctuality and organization.</p>
            <a href="#"><i class='bx bx-link-external' style="color:aliceblue;"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

<section>
  <div class="contact" id="contact">

    <div class="contact-text">
      <h2>Contact<span>Me</span></h2>
      <h4>Let's work as a team</h4>
      <p>
        I believe that great results come from strong teamwork. I enjoy collaborating with others, sharing ideas,
        and supporting my teammates to achieve common goals. I’m always open to learning from others and helping
        wherever I can. Working together brings out the best in everyone, and I’m excited to be part of a team where
        we can grow and succeed together.
      </p>

      <div class="contact-list">
        <ul>
          <li>
            <i class='bx bx-at' style='color:#328ea2'></i>
            parvathyvasudevan63@gmail.com
          </li>
          <li>
            <i class='bx bx-phone' style='color:#328ea2'></i>
            8912458965
          </li>
        </ul>
      </div>

      <div class="contact-icons">
        <a href="#home"><i class='bx bxl-facebook-square'></i></a>
        <a href="#about"><i class='bx bxl-instagram'></i></a>
        <a href="#services"><i class='bx bxl-github'></i></a>
        <a href="#contact"><i class='bx bxl-linkedin-square'></i></a>
      </div>
    </div>

   
    <div class="contact-form">
      <form action="#">
        <input type="text" placeholder="Enter Your Name" required>
        <input type="email" placeholder="Enter Your Email" required>
        <input type="text" placeholder="Enter Your Subject" required>
        <textarea placeholder="Enter your message" required></textarea>
        <input type="submit" value="Submit" class="send">
      </form>
    </div>

  </div>
</section>


 <div class="last-text">
  <p>Developed with dedicated heart 2025</p>
</div>


<a href="#" class="top"><i class='bx bx-up-arrow-alt'></i>>
 
 <script src="main.js"></script>
</body>

</html>